# General settings
# ============================== 
title = Map Generator
fps = 60
width = 800
height = 800
fullscreen = false

# In seconds, during development how often to reload from file
reload_interval = 0.5

# Master seed
seed = 813

# Global map scale
scale = 20

# Terrain generation settings
# ============================== 
redistribution = 1 
fudge = 1.1

frequency1 = 1
frequency2 = 4
frequency3 = 8
frequency4 = 64

amplitude1 = 1
amplitude2 = 0.5
amplitude3 = 0.25
amplitude4 = 0.0725


# Biome settings
# ============================== 
ocean_elevation = 0.45
water_elevation = 0.5
beach_elevation = 0.52
grassland_elevation = 0.60
rockland_elevation = 0.65
mountain_elevation = 0.78

# Renderer settings
# ============================== 
# Can be one of the following: "biome_map", "elevation_map"
render_type = biome_map