# General settings
# ============================== 
title = Map Generator
fps = 60
width = 800
height = 800
fullscreen = false

# In seconds, during development how often to reload from file
reload_interval = 0.5

# Master seed
seed = 813

# Global map scale
global_map_scale = 60       # Unused

# Terrain generation settings
# ============================== 
terrain.scale = 40
terrain.redistribution = 1 
terrain.fudge = 1.1
terrain.frequency1 = 1
terrain.frequency2 = 4
terrain.frequency3 = 18
terrain.frequency4 = 84
terrain.amplitude1 = 1
terrain.amplitude2 = 0.5
terrain.amplitude3 = 0.125
terrain.amplitude4 = 0.0140


# Moisture settings
# ===========================
moisture.scale = 60
moisture.redistribution = 1 
moisture.fudge = 1.1
moisture.frequency1 = 1
moisture.frequency2 = 4
moisture.frequency3 = 18
moisture.frequency4 = 64
moisture.amplitude1 = 1
moisture.amplitude2 = 0.5
moisture.amplitude3 = 0.125
moisture.amplitude4 = 0.0120


# Biome settings
# ============================== 
ocean_elevation = 0.4
water_elevation = 0.45
beach_elevation = 0.58
grassland_elevation = 0.60
rockland_elevation = 0.65
mountain_elevation = 0.78

# Renderer settings
# ============================== 
# Can be one of the following: "biome_map", "elevation_heightmap", "moisture_heightmap"
render_type = biome_map
#render_type = moisture_heightmap