# General settings
# ============================== 
title = Map Generator
fps = 60
width = 1920
height = 1080
fullscreen = true

# In seconds, during development how often to reload from file
reload_interval = 0.5

# Master seed
seed = 813

# Global map scale
global_map_scale = 0.25
chunk_side_length = 128

# Terrain generation settings
# ============================== 
terrain.scale = 42
terrain.redistribution = 1 
terrain.fudge = 1.1
terrain.frequency1 = 1
terrain.frequency2 = 4
terrain.frequency3 = 18
terrain.frequency4 = 84
terrain.amplitude1 = 1
terrain.amplitude2 = 0.5
terrain.amplitude3 = 0.125
terrain.amplitude4 = 0.0140


# Moisture settings
# ===========================
moisture.scale = 220
moisture.redistribution =  1
moisture.fudge = 1.1
moisture.frequency1 = 1
moisture.frequency2 = 4
moisture.frequency3 = 19
moisture.frequency4 = 64
moisture.amplitude1 = 1
moisture.amplitude2 = 0.5
moisture.amplitude3 = 0.125
moisture.amplitude4 = 0.0120


# Biome settings
# ============================== 
# Please look at "biomes.txt"


# Renderer settings
# ============================== 
# Can be one of the following: "biome_map", "elevation_heightmap", "moisture_heightmap"
render_type = biome_map
#render_type = moisture_heightmap
#render_type = elevation_heightmap